# umgc.idea.tracker

./: .gitignore  Makefile  README  README.md  pom.xml
.github/: CODEOWNERS
Project-Tracker/: pom.xml
Project-Tracker/.metadata/: version.ini
Project-Tracker/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Project-Tracker/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Project-Tracker/.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
Project-Tracker/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
Project-Tracker/.metadata/.plugins/org.eclipse.m2e.core/nexus/a362ed7a40fc8e223705ad13ed088d53/: segments_2
Project-Tracker/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Project-Tracker/.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
Project-Tracker/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Project-Tracker/src/main/java/com/example/projecttracker/controller/: ProjectController.java  StatusController.java  UserController.java
Project-Tracker/src/main/java/com/example/projecttracker/exception/: ResourceNotFoundException.java
Project-Tracker/src/main/java/com/example/projecttracker/model/: Faq.java  Status.java  User.java
Project-Tracker/src/main/resources/: application.properties
Project-Tracker/src/test/java/com/example/projecttracker/: CreateProjectTest.java  DeleteProjectTest.java  ProjectControllerCreate.java  ProjectControllerDelete.java  ProjectTest.java  ProjectTrackerApplicationTests.java
azure/: azure-pipelines.yml  deploy-parameters.json
docker/: Dockerfile  docker-entrypoint.sh
src/main/java/: DeleteFaqTest.java
src/main/java/com/example/projecttracker/: DBInitializer.java  ProjectTrackerApplication.java
src/main/java/com/example/projecttracker/controller/: ExportController.java  FaqController.java  FileUploadController.java  ProjectController.java  ProposalController.java  StatusController.java  UserController.java  Usr_TypeController.java
src/main/java/com/example/projecttracker/dto/: ProjectAttachmentRequest.java  ProjectAttachmentResponse.java  ProjectRequest.java  ProposalRequest.java  StatusProjectRequest.java  StatusProjectResponse.java  Usr_TypeUsersRequest.java  Usr_TypeUsersResponse.java
src/main/java/com/example/projecttracker/model/: Account.java  Attachment.java  Faq.java  Project.java  Status.java  User.java  Usr_Type.java
src/main/java/com/example/projecttracker/repository/: AccountRepository.java  AttachmentRepository.java  FaqRepository.java  ProjectRepository.java  StatusRepository.java  UserRepository.java  Usr_TypeRepository.java
src/main/java/com/example/projecttracker/security/: AuthenticationBean.java  SpringSecurityConfig.java
src/main/java/com/example/projecttracker/service/: MyUserDetailsService.java  MyUserPrincipal.java
src/main/java/edu/umgc/CaPPMS/: CaPpmsApplication.java  Export.java
src/main/java/edu/umgc/CaPPMS/controller/: ExportController.java  FileUploadController.java  HomeController.java  LoginController.java  ProjectController.java  StatusController.java  UsersController.java  Usr_TypeController.java
src/main/java/edu/umgc/CaPPMS/dto/: ProjectAttachmentRequest.java  ProjectAttachmentResponse.java  StatusProjectRequest.java  StatusProjectResponse.java  Usr_TypeUsersRequest.java  Usr_TypeUsersResponse.java
src/main/java/edu/umgc/CaPPMS/exception/: ResourceNotFoundException.java
src/main/java/edu/umgc/CaPPMS/model/: Attachment.java  FAQ.java  Project.java  Status.java  Users.java  Usr_Type.java
src/main/java/edu/umgc/CaPPMS/repository/: AttachmentRepository.java  FAQRepository.java  ProjectRepository.java  StatusRepository.java  UsersRepository.java  Usr_TypeRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/: CreateFaqTest.java  FaqControllerCreate.java  FaqControllerDelete.java
src/test/java/com/: ProjectTrackerTest.java
src/test/java/edu/umgc/CaPPMS/: CaPpmsApplicationTests.java
